EjemploFinalP2A/GestionVentas.xaml

<Window x:Class="ProyectoFinalP2A.GestionVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalP2A"
        mc:Ignorable="d"
        Title="GestionVentas" Height="720" Width="1280">
    <Grid Background="#F9E79F" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="VENTAS" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Height="93" Margin="530,42,528,0" RenderTransformOrigin="0.481,0.091" Width="194"/>

        <Button Content="Volver" BorderBrush="Transparent" Background="#28B463" Foreground="#F9E79F" FontSize="25" Width="120" Height="60" HorizontalAlignment="Left" FontFamily="Verdana" Click="btnVolverMen_Click"/>

        <Label  Content="Nit/Ci" HorizontalAlignment="Center" FontSize="21" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Width="94" Margin="315,10,217,46" Height="56" Grid.Row="1"/>
        <Label  Content="Razon Social" HorizontalAlignment="Center" FontSize="21" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Width="158" Margin="440,10,28,50" Height="52" Grid.Row="1"/>
        <Label  Content="ID Producto" HorizontalAlignment="Center" FontSize="21" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Width="152" Margin="0,10,474,46" Height="56" Grid.Row="1" Grid.Column="1"/>
        <Label  Content="Cantidad" HorizontalAlignment="Center" FontSize="21" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Width="123" Margin="167,10,336,46" Height="56" Grid.Row="1" Grid.Column="1"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="290,77,200,81" Width="762" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBox Width="130" BorderBrush="Transparent" Name="txbNit" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="id"/>
            <TextBox Width="180" BorderBrush="Transparent" Name="txbRazonSocial" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="nombre"/>
            <TextBox Width="143" BorderBrush="Transparent" Name="txbID" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="nombre"/>
            <TextBox Width="148" BorderBrush="Transparent" Name="txbCantidad" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="nombre"/>
            <Button  Background="#28B463" BorderBrush="Transparent" Foreground="#F9E79F" Click="BtnGuardarVenta_Click"  x:Name="btnGuardarVenta" Width="98" Content="Guardar " FontSize="20" Margin="15,29,15,0"/>


        </StackPanel>

        <DataGrid FontSize="30"   Name="dgVentas" HorizontalAlignment="Left" Height="102" Margin="204,72,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="834" Grid.ColumnSpan="2"/>
        <Button  Background="#28B463" Grid.Row="3" BorderBrush="Transparent" Foreground="#F9E79F"  Click="BtnRealizarVenta_Click" x:Name="btnRealizarVenta" Content="Realizar Venta" FontSize="20" Margin="204,84,214,101" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DataGrid  Name="dgMostrarVentas"  FontSize="30" HorizontalAlignment="Left" Height="102" Margin="204,64,0,0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="834" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
