EjemploFinalP2A/Login.xaml

<Window x:Class="EjemploFinalP2A.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploFinalP2A"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="800">
    <Grid Background="#F9E79F" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Bienvenido" HorizontalContentAlignment="Center" Margin="10" FontSize="25" FontWeight="ExtraBold" Foreground="#B7950B" />
        <Label Grid.Row="1" Content="Usuario:" HorizontalContentAlignment="Left" Margin="10" FontSize="25" FontWeight="Bold" Foreground="#B7950B" />
        <TextBox Grid.Row="2" Margin="10" Name="txbUsuario" FontSize="25" />
        <Label Grid.Row="3" Content="Contraseña:" HorizontalContentAlignment="Left" Margin="10" FontSize="25" FontWeight="Bold" Foreground="#B7950B" />
        <PasswordBox Grid.Row="4" Margin="10" Name="txbPassword" FontSize="25"/>
        <Button Click="BtnIngresar_Click" Grid.Row="5" Grid.RowSpan="2" Margin="10" Height="50" Background="#28B463" Content="INICIAR SESION" FontSize="20" Foreground="White" FontWeight="SemiBold" />
        <Image HorizontalAlignment="Center" Height="390" Grid.RowSpan="7" VerticalAlignment="Center" Width="261" Grid.Column="1" Margin="5" Source="login.jpg"/>
    </Grid>

</Window>
