EjemploFinalP2A/Login.xaml

<Window x:Class="EjemploFinalP2A.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploFinalP2A"
        mc:Ignorable="d"
        Title="LOGIN" Height="720" Width="1280">
    <Grid Background="#F9E79F" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="465"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Bienvenido" HorizontalContentAlignment="Center" Margin="10" FontSize="50" FontWeight="ExtraBold" Foreground="#B7950B" />
        <Label Grid.Row="1" Content="Usuario:"   HorizontalContentAlignment="Left" Margin="74,10,10,10" FontSize="35" FontWeight="Bold" Foreground="#B7950B" />
        <TextBox Grid.Row="2" Margin="74,10,114,10" Name="txbUsuario" FontSize="25" BorderBrush="Transparent"/>
        <Label Grid.Row="3" Content="Contraseña:"   HorizontalContentAlignment="Left" Margin="74,10,10,10" FontSize="35" FontWeight="Bold" Foreground="#B7950B" />
        <PasswordBox Grid.Row="4" Margin="74,10,114,10"  BorderBrush="Transparent" Name="txbPassword" FontSize="25"/>
        <Button Click="BtnIngresar_Click" Grid.Row="5" Grid.RowSpan="2" Margin="74,70.5,114,70"  BorderBrush="Transparent" Height="50" Background="#28B463" Content="INICIAR SESION" FontSize="30" Foreground="White" FontWeight="SemiBold" />
        <Image   HorizontalAlignment="Center" Height="649" Grid.RowSpan="7" VerticalAlignment="Center"   Width="455" Margin="0,10,10,11.714" Source="login.jpg" Grid.Column="1"/>
    </Grid>

</Window>
