EjemploFinalP2A/MenuPrincipal.xaml

<Window x:Class="ProyectoFinalP2A.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalP2A"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="720" Width="1280">
    <Grid Background="#F9E79F" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Usuarios" BorderBrush="Transparent" Background="#28B463" Foreground="#F9E79F" FontSize="25" Width="120" Height="60" HorizontalAlignment="Right" FontFamily="Verdana" Click="btnUsuarios_Click" Grid.Column="1" Margin="0,10,20,64"/>

        <Label Content="CERES" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="45" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Height="89" Margin="548,40,518,5" RenderTransformOrigin="0.481,0.091" Width="186"/>
        <Label  Content="Lo mejor en alimentos veganos en un solo lugar"  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="846" Margin="216,0,190,88" Grid.Row="1"/>
        <Button Name="BtnProductos" BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="2" Margin="242,0,190,54" 
                Background="#28B463" Content="Productos" FontSize="35" Foreground="#F9E79F" FontWeight="Bold" Click="BtnProductos_Click"/>
        <Button Name="BtnVentas" Click="BtnVentas_Click" BorderBrush="Transparent" Grid.Row="3" Grid.ColumnSpan="2" Margin="242,0,190,60" 
                Background="#28B463" Content="Ventas" FontSize="35" Foreground="#F9E79F" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="20" Background="#F9E79F"  BorderBrush="Transparent" Content="Salir" FontSize="35" Foreground="#28B463" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnAceptarCancelar_Click"/>
        <Button Grid.Row="4" Grid.Column="0" BorderBrush="Transparent" Margin="20" Background="#F9E79F" Content="¿Quienes Somos?" FontSize="35" Foreground="#28B463" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtnQS_Click"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="20,10,0,0" VerticalAlignment="Top" Width="125" Source="logo-ceres.png" Grid.RowSpan="2"/>
    </Grid>
</Window>
