EjemploFinalP2A/Productos.xaml

<Window x:Class="ProyectoFinalP2A.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalP2A"
        mc:Ignorable="d"
        Title="Productos"  Height="860" Width="1280">

    <Grid Background="#F9E79F" Margin="10">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="PRODUCTOS" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Height="89" Margin="460,45,452,0" RenderTransformOrigin="0.481,0.091" Width="340"/>
        <Button Content="Volver" BorderBrush="Transparent" Background="#28B463" Foreground="#F9E79F" FontSize="25" Width="120" Height="60" HorizontalAlignment="Left" FontFamily="Verdana" Click="btnVolverMenu2_Click"/>
        <Label  Content="Nuevo Producto" HorizontalAlignment="Left" FontSize="30" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="290" Margin="108,0,0,74" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="332,10,379,43" Width="541" Grid.ColumnSpan="2">
            <TextBox Width="88" BorderBrush="Transparent" Name="txbIdProducto" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="id"/>
            <TextBox Width="400" BorderBrush="Transparent" Name="txbDatosProducto" VerticalContentAlignment="Center" Margin="5,29,5,0" FontSize="30" ToolTip="nombre"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="123,10,121,53" Grid.Row="1" Width="382" >
            <Button  Background="#28B463" BorderBrush="Transparent" Foreground="#F9E79F" Click="BtnGuardarProducto_Click"  x:Name="btnGuardarProducto" Width="100" Content="Guardar " FontSize="20" Margin="15,10"/>
            <Button  Background="#28B463" BorderBrush="Transparent" Foreground="#F9E79F"  Click="BtnModificarProducto_Click" x:Name="btnModificarProducto" Content="Modificar" Width="100" FontSize="20" Margin="15,10"/>
            <Button  Background="#28B463" BorderBrush="Transparent"  Foreground="#F9E79F"  Click="BtnEliminarProducto_Click" x:Name="btnEliminarProducto" Content="Eliminar" Width="100" FontSize="20" Margin="15,10"/>

        </StackPanel>
        <DataGrid SelectionChanged="DgProductos_SelectionChanged" Name="dgListaP" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="284" Margin="332,0,0,66" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="541" Grid.ColumnSpan="2" HeadersVisibility="Column"/>





    </Grid>
</Window>
