EjemploFinalP2A/QuienesSomos.xaml

<Window x:Class="ProyectoFinalP2A.QuienesSomos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalP2A"
        mc:Ignorable="d"
        Title="QuienesSomos" Height="720" Width="1280">

    <Grid Background="#F9E79F" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CERES" HorizontalAlignment="Left"  FontSize="50" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="529,10,0,10" Height="76"/>
        <Label Grid.Row="1" Content="Conoce un poco sobre nosotros " HorizontalAlignment="Left"  FontSize="35" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="302,0,0,42" Width="649" Height="54"/>
        <Label Grid.Row="2"  Content="Valeria Delgadillo Escobar" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontFamily="Verdana" FontWeight="SemiBold" Foreground="#28B463" Margin="28,0,199,49" Width="399" Height="47" />
        <Label Grid.Row="2"  Content="Estudiante de la carrera Ingeniería de Sistemas&#xA;Informáticos en la Universidad Privada del Valle.&#xA;19 años de edad, estudió en el Colegio Marista en &#xA;la ciudad de Cochabamba.&#xA;Hobbies: La danza, arte y la música."
        HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" FontFamily="Verdana" Foreground="#28B463" Margin="28,47,10,0" Width="588" Height="145" Grid.RowSpan="2" />
        <Label Grid.Row="4"  Content="Fabricio Crespo Rossel" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" FontFamily="Verdana"
         FontWeight="SemiBold" Foreground="#28B463" Margin="28,0,199,49" Width="399" Height="47" />
        <Label Grid.Row="4" Content="Estudiante de la carrera Ingeniería de Sistemas&#xA;Informáticos en la Universidad Privada del Valle.         &#xA;18 años de edad, estudió en La Salle en &#xA;la ciudad de Cochabamba.&#xA;Hobbies: El canto, Cine y El arte ." HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" FontFamily="Verdana" Foreground="#28B463" Margin="28,47,578,93.5" Width="646" Height="145" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Button Content="Volver" Background="#28B463" Foreground="#F9E79F" FontSize="25" Width="120" Height="60" HorizontalAlignment="Left" FontFamily="Verdana" Click="btnVolverMenu_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="428" Margin="114,0,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="512" Source="logo-ceres.png"/>
        <Label Content="Visita nuestra web:" Grid.Row="6" Foreground="#28B463" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Margin="28,38.5,354,9.5"/>
        <Label Content="http:/www.ceres.com" Grid.Row="6" Foreground="#3498DB" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Margin="247,39,119,10"/>

    </Grid>
</Window>
