EjemploFinalP2A/Usuarios.xaml

<Window x:Class="ProyectoFinalP2A.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalP2A"
        mc:Ignorable="d"
        Title="Usuario" Height="720" Width="1280">
    <Grid Background="#F9E79F" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="USUARIOS" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Center" Height="89" Margin="499,33,501,102" RenderTransformOrigin="0.481,0.091" Width="252" Grid.RowSpan="2"/>
        <Button Content="Volver" BorderBrush="Transparent" Background="#28B463" Foreground="#F9E79F" FontSize="25" Width="120" Height="60" HorizontalAlignment="Left" FontFamily="Verdana" Click="btnVolverMenu2_Click"/>
        <Label  Content="Nombre" HorizontalAlignment="Left" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="125" Margin="103,0,0,24" Grid.Row="1" Height="59"/>
        <Label  Content="Tipo" HorizontalAlignment="Left" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="91" Margin="103,0,0,63" Grid.Row="2" Height="49"/>
        <Label  Content="Usuario" HorizontalAlignment="Left" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="125" Margin="103,0,0,98" Grid.Row="2" Height="46" Grid.RowSpan="2"/>
        <Label  Content="Password" HorizontalAlignment="Left" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Foreground="#28B463" VerticalAlignment="Bottom" Width="148" Margin="69,0,0,53" Grid.Row="2" Height="59" Grid.Column="1"/>


        <TextBox BorderBrush="Transparent" x:Name="txbNombre" VerticalContentAlignment="Center" Margin="258,29,65,34" FontSize="30" ToolTip="Nombre" Grid.Row="1"/>
        <TextBox BorderBrush="Transparent" x:Name="txbTipo" VerticalContentAlignment="Center" Margin="258,0,65,66" FontSize="30" ToolTip="Tipo" Grid.Row="2"/>
        <TextBox BorderBrush="Transparent" x:Name="txbUsuario" VerticalContentAlignment="Center" Margin="258,79,65,95" FontSize="30" ToolTip="Usuario" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox BorderBrush="Transparent" x:Name="txbPassword" VerticalContentAlignment="Center" Margin="271,10,64,62" FontSize="30" ToolTip="Password" Grid.Row="2" Grid.Column="1"/>


        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="123,10,121,24" Grid.Row="1" Width="382" >
            <Button  Background="#28B463" BorderBrush="Transparent" Foreground="#F9E79F" Click="BtnGuardarUsuario_Click"  x:Name="btnGuardarUsuario" Width="100" Content="Guardar " FontSize="20" Margin="15,10"/>
            <Button  Background="#28B463" BorderBrush="Transparent" Foreground="#F9E79F"  Click="BtnModificarUsuario_Click" x:Name="btnModificarUsuario" Content="Modificar" Width="100" FontSize="20" Margin="15,10"/>
            <Button  Background="#28B463" BorderBrush="Transparent"  Foreground="#F9E79F"  Click="BtnEliminarUsuario_Click" x:Name="btnEliminarUsuario" Content="Eliminar" Width="100" FontSize="20" Margin="15,10"/>

        </StackPanel>
        <DataGrid FontSize="30" SelectionChanged="DgUsuarios_SelectionChanged" Name="dgUsuarios" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="198" Margin="184,0,0,66" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="877" Grid.ColumnSpan="2" HeadersVisibility="Column"/>


    </Grid>
</Window>
